{
    "manifest_version": 3,
    "name": "Move Live Chat",
    "version": "0.0.1",
    "description": "Allows the user to move the chat box of YouTube live streams.",
    "homepage_url": "",
    "icons": {
        "48": "",
        "96": ""
    },
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [],
    "web_accessible_resources": [],
    "action": {}
}